{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiConnection": "http://localhost:5555"
  },
  "AllowedHosts": "*"
}
